{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@copilot/trpc-client": ["packages/trpc-client/src/index.ts"],
      "@copilot/trpc-server": ["packages/trpc-server/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
